<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Nikolas Papenfus</title>
	<meta name="description" content="This is my portfolio and what I did during school."/>
	<meta name="keywords" content="nikolas,papenfus,school,szkola,zespol szkol, polkowice, informatyk"/>
	<meta name="author" content="Nikolas Papenfus"/>
	<link rel="stylesheet" href="npm0486.github.io/style.css" type="text/css"/>
</head>

<body>

<div id="container">

	<div id="header">
		<h1>Hello World!</h1>
	</div>

	<div id="nav">
		Projekty<br/>
		Kontakt<br/>
		Kontakt<br/>
		Kontakt<br/>
		Kontakt<br/>
		Kontakt<br/>
	</div>

	<div id="content">
		<h2>
			<a href="https://github.com/NPM0486/npm0486.github.io" target="_blank" title="source code">I'm hosted with GitHub Pages.</a>
		</h2>
	</div>

	<div id="ad">
		<img src="npm0486.github.io/img/ad.png"/>
	</div>
</div>
</body>

<footer>
	<div id="footer">
		<div id="footer_logo">
			<a href="index.html" title="main side" target="_blank">
				<img src="img/logo_prototyp.png" height="200px"/>
			</a>
		</div>
		<div id="footer_host">
			<h6>
				<a href="https://github.com/NPM0486/npm0486.github.io" target="_blank" title="source code">I'm hosted with GitHub Pages.</a>
			</h6>
		</div>
	</div>
</footer>

</html>
